; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default_4MB.csv
monitor_speed = 115200
monitor_filters = direct
build_flags = -DASYNCWEBSERVER_REGEX
	'-D VERSION="${this.fw_version}"'
fw_version = 0.0.1
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.20.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BME280 Library@^2.2.2
	knolleary/PubSubClient@^2.8
	mulmer89/ESPRandom@^1.5.0
