@import "colors.css";

*,
*:after,
*:before {
	box-sizing: border-box;
}

html {
  font-family: Helvetica;
  display: inline-block;
  margin: 0px auto;
  text-align: center;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  background-color: #2F2F2F;
  color: white;
}

.selected {
	pointer-events: none;
}

.icon {
	vertical-align: middle;
	height: 42px;
	filter: invert(100%);
}

.icon-mini {
	vertical-align: middle;
	height: 14px;
	filter: invert(100%);
}

.data {
  margin: 10px;
  background-color: slategrey;/*#483D8B;*/
  border-radius: 5px;
  padding: 10px;
  height: 70px;
  display: flex;
  align-items: center;
}

.title-field {
  margin: 20px;
  font-size: 20px;
}

.icon-box {
  width: 50px;
  flex-grow: 1;
}

@keyframes fade {
  0%,100% { opacity: 0.2 }
  50% { opacity: 1 }
}

@keyframes rotate {
  to {
		transform: rotate(360deg);
	}
}

#loading {
  height: 100vh;
  /*padding: 50px;
  box-sizing: border-box;*/
  flex-direction: column;
  justify-content: center;
  animation-name: rotate;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@media only screen and (max-width:500px) {
  #page {
    height: 100vh;
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .value-curr {
    margin-left: 10px;
    display: flex;
    font-size: 18px;
    flex-grow: 2;
  }

  .value-min, .value-max {
    margin-left: 10px;
    font-size: 10px;
  }
}

@media only screen and (min-width: 501px) and (max-width:999px) {
  #page {
    height: 100vh;
    width: 60%;
    margin: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .value-curr {
    margin-left: 10px;
    display: flex;
    font-size: 28px;
    flex-grow: 2;
  }

  .value-min, .value-max {
    margin-left: 10px;
    font-size: 12px;
  }
}

@media only screen and (min-width:1000px) {
  #page {
    height: 100vh;
    width: 30%;
    margin: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .value-curr {
    margin-left: 10px;
    display: flex;
    font-size: 28px;
    flex-grow: 2;
  }

  .value-min, .value-max {
    margin-left: 10px;
    font-size: 12px;
  }
}

#logo {
  font-size: 32px;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.min-max {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-content: stretch;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 50%;
  border-radius: 5px;
  margin: 4px;
}

.flex-row:has(.value-min) {
  background-color: dodgerblue;
}

.flex-row:has(.value-max) {
  background-color: tomato;
}